.container {
    display: flex;
    flex-direction: column;
    gap: 5rem;
}
.profile{
    height: 30vh;
    background-color: var(--green);
}

.profileInfo{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 9rem;
}
.profileImage{
    width: 20rem;
    aspect-ratio: 1;
}
.profileImage > img{
    margin-top: 5rem;
    border-radius: 100%;
    width: 100%;
    height: 100%;
    object-fit: cover !important;
    image-rendering: smooth;

}
.profileDetails{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.extraDetails{
    display: flex;
    gap: 10rem;
}
.sectionTitle{
    margin-inline: auto;
    font-size: 4rem;
    font-family: var(--main-font);
    font-weight: 400;
    color: var(--green);
    width: 85vw;
    border-bottom: solid 0.2rem var(--orange);
    text-transform: capitalize;
}

.profileName{
    font-size: 5rem;
    font-family: var(--main-font);
    font-weight: 400;
    color: var(--text-gray);
}

.profileTitle{
    font-size: 2.5rem;
    padding-inline: 0.3rem;
    font-family: var(--main-font);
    font-weight: 400;
    color: var(--text-gray);
    border-top: 2px solid var(--orange);
}

.profileTitle:empty{
    display: none;
}

.eventList{
    margin-top: 5rem;
    isolation: isolate;
    position: relative;
}
.eventList::after{
    content: '';
    position: absolute;
    inset: 0;
    top: 30%;
    /* translate: (-50%, -10%); */
    z-index: -1;
    background-color: var(--light-green);
}

.maincardsWrapper{
    display: flex;
    justify-content: space-evenly;
    gap: 2rem;
    margin: auto;
    flex-wrap: wrap;
    flex-direction: column;
    width: 100%;
    align-items: center;
    margin-bottom: 5rem;
    margin-top: 7rem;
}
.maincardsWrapper > div:nth-child(even){
    flex-direction: row-reverse;
}
.maincardsWrapper::-webkit-scrollbar{
    display: none;
}

.emptyFeed {
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    width: 40rem;
}

.emptyFeed > img{
    width: 40%;
    margin: auto;
    display: block;

}
.letsFill{
    color: var(--orange);
    font-size: 3rem;
    font-family: var(--main-font);
    font-weight: 400;
    margin-bottom: 5rem;
}

.noFeed{
    width: 100%;
    justify-content: center;
    text-align: center;
}

.noFeed img{
    width: 100%;
}
.ticketsList{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-block: 5rem;

}



@media screen and (max-width:670px)
  {
    .profile{
        height: 100%;
    }
    .profileInfo{
        flex-direction: column;
        margin-left: 0rem;
        margin-bottom: 2rem;
    }
    .profileImage{
        height: 20rem;
        margin-bottom: 2rem;
    }
    .profileImage > img{
        margin-top: 2rem;
        
    }
    
    .profileDetails{
        align-items: center;
    }
    
    
    
}
